# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
  PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
  for rc in ~/.bashrc.d/*; do
    if [ -f "$rc" ]; then
      . "$rc"
    fi
  done
fi

unset rc

##-----------------------------------------------------

# Set my new favorite text editor
if command -v nvim &>/dev/null; then
  export EDITOR='nvim'
  export VISUAL='nvim'
else
  export EDITOR='vi'
  export VISUAL='vi'
fi

# Uncomment these lines to initialize ssh agent with each initialization of bash
# NOTE: This will require passphrase each time if applicable

# ssh-agent
# ssh-add ~/.ssh/id_rsa

# Starship prompt:
if [ -f /home/linuxbrew/.linuxbrew/bin/brew ]; then
  if command -v starship >/dev/null 2>&1; then
    eval "$(starship init bash)"
  else
    echo "Starship not installed. Attempting to install with homebrew..."
    brew install starship && eval "$(starship init bash)"
  fi
fi


# Add homebrew to path
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

# Environment variables
PATH=$PATH:~/.scripts
export DATE=$(date +"%Y-%m-%d")
export TALOSCONFIG=./talosconfig

# Aliases
alias in="nvim $HOME/Documents/Obsidian/gtd/infile.md"
alias para="nvim $HOME/Documents/Obsidian/para/1-Inbox/$(date +'%Y-%m-%dT%H:%M:%S').md"
alias blog="nvim $HOME/gitea/joshrnoll/"
alias clean-infile="python /home/josh/Documents/Obsidian/josh-obsidian-vault/3-areas/Scripts/clean-infile.py"
alias hugo-date="date '+%Y-%m-%dT%H:%M:%S%:z'"

# k8s aliases
alias k="kubectl"
alias kc="kubectl config current-context"
alias kcs="kubectl config use-context"

# if command -v fastfetch >/dev/null 2>&1; then
#   fastfetch
# else
#   echo "Fastfetch not installed. Attempting to install with homebrew..."
#   brew install fastfetch && fastfetch
# fi

# Goose terminal integration https://block.github.io/goose/docs/guides/terminal-integration/
if command -v goose >/dev/null 2>&1; then
  eval "$(goose term init bash)"
fi

# Motivation from mando
cat <<"EOF"

░▀█▀░█░█░▀█▀░█▀▀░░░▀█▀░█▀▀░░░▀█▀░█░█░█▀▀░░░█░█░█▀█░█░█
░░█░░█▀█░░█░░▀▀█░░░░█░░▀▀█░░░░█░░█▀█░█▀▀░░░█▄█░█▀█░░█░
░░▀░░▀░▀░▀▀▀░▀▀▀░░░▀▀▀░▀▀▀░░░░▀░░▀░▀░▀▀▀░░░▀░▀░▀░▀░░▀░

            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣤⣤⣤⣤⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⡠⠔⠋⠁⠀⠀⣿⡇⢸⣿⠀⠀⠈⠙⠢⢄⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⡠⠊⠀⠀⠀⠀⠀⠀⣿⡇⢸⣿⠀⠀⠀⠀⠀⠀⠑⢄⠀⠀⠀⠀
            ⠀⠀⠀⡴⠁⠀⠀⠀⠀⠀⠀⠀⣿⡇⢸⣿⠀⠀⠀⠀⠀⠀⠀⠈⢆⠀⠀⠀
	    ⠀⠀⢰⠁⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠈⡆⠀⠀
            ⠀⢀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀
            ⡔⠚⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⢢
            ⡇⢀⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣇⣸⣿⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⡀⢸
            ⠇⠘⠻⢿⣿⣷⣶⣤⣤⣄⣀⣀⣈⡛⢛⣁⣀⣀⣠⣤⣤⣶⣾⣿⡿⠟⠃⢸
	    ⡷⣤⣀⠀⠈⠉⠙⠛⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠛⠋⠉⠁⠀⣀⣤⢾
            ⢳⠈⠻⣿⣶⣄⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⣠⣶⣿⠟⠁⡞
            ⢸⠀⠀⠈⠻⣿⣷⣄⠀⠀⠀⢿⣿⣿⣿⣿⡟⠀⠀⠀⣠⣿⣿⠟⠁⠀⠀⡇
            ⢸⠀⠀⠀⡈⠈⠻⣿⣆⠀⠀⢸⣿⣿⣿⣿⡇⠀⠀⣰⣿⠟⠁⢃⠀⠀⠀⡇
            ⢸⠀⠀⠠⠁⠀⠀⠘⢿⡄⠀⢸⣿⣿⣿⣿⡇⠀⢰⡿⠃⠀⠀⠈⠄⠀⠀⡇
	    ⢸⠀⢀⠁⠀⠀⠀⠀⠈⣿⠀⢸⣿⣿⣿⣿⡇⠀⣿⠁⠀⠀⠀⠀⠈⡀⠀⡇
            ⠀⠑⠛⠢⣄⠀⠀⠀⠀⠘⡇⢸⣿⣿⣿⣿⡇⢸⠃⠀⠀⠀⠀⣠⠔⠛⠊⠀
            ⠀⠀⠀⠀⠀⠑⠢⣀⠀⠀⢷⢸⣿⣿⣿⣿⠇⡞⠀⠀⣀⠔⠋⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠑⠢⣸⠀⣿⣿⣿⣿⠀⣇⠔⠊⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠒⠛⠛⠛⠛⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

EOF
