# Reload config with <leader> + r
unbind r
bind r source-file ~/.tmux.conf

# Allows nvim and tmux to work better together
set-option -g focus-events on
set -g allow-passthrough on

# Rebind <leader> to Ctrl+s
set -g prefix C-s
set -g mouse on

# hjkl pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Start window numbering at 1 instead of 0
set -g base-index 1

# Tokyo night status bar colors
set -g status-bg '#1a1b26'  
set -g status-fg '#c0caf5' 

# Show indicator when prefix is used
set -g status-left "#{?client_prefix,#[fg=white]#[bg=red] P #[default], }"

# Use TPM if installing plugins:
# set -g @plugin 'tmux-plugins/tpm'
# run '~/.tmux/plugins/tpm/tpm'
