# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
  PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
  for rc in ~/.bashrc.d/*; do
    if [ -f "$rc" ]; then
      . "$rc"
    fi
  done
fi

unset rc

##-----------------------------------------------------

# Set my new favorite text editor
if command -v nvim &>/dev/null; then
  export EDITOR='nvim'
  export VISUAL='nvim'
else
  export EDITOR='vi'
  export VISUAL='vi'
fi

# Uncomment these lines to initialize ssh agent with each initialization of bash
# NOTE: This will require passphrase each time if applicable

# ssh-agent
# ssh-add ~/.ssh/id_rsa

# Starship prompt:
if [ -f /home/linuxbrew/.linuxbrew/bin/brew ]; then
  if command -v starship >/dev/null 2>&1; then
    eval "$(starship init bash)"
  else
    echo "Starship not installed. Attempting to install with homebrew..."
    brew install starship && eval "$(starship init bash)"
  fi
fi


# Add homebrew to path
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

# Environment variables
PATH=$PATH:~/.scripts
export DATE=$(date +"%Y-%m-%d")
export TALOSCONFIG=./talosconfig
export OBSV=/home/josh/Documents/Obsidian/josh-obsidian-vault

# Aliases
alias in="code $OBSV/1-inbox/infile.md"
alias dn="code $OBSV/1-inbox/$DATE.md"
alias blog="code /home/josh/gitea/joshrnoll/"
alias ga="git add"
alias gc="git commit -m"
alias gpom="git push origin main"
alias clean-infile="python /home/josh/Documents/Obsidian/josh-obsidian-vault/3-areas/Scripts/clean-infile.py"
alias hugo-date="date '+%Y-%m-%dT%H:%M:%S%:z'"
alias zettel="nvim ~/Documents/Obsidian/zettelkasten/README.md"
alias infile="nvim ~/Documents/Obsidian/gtd/infile.md"
alias devpod="devpod-cli"

# k8s aliases
alias k="kubectl"
alias kc="kubectl config current-context"
alias kcs="kubectl config use-context"
alias k8s-deployment="kubectl create deployment --image=busybox replace-me --dry-run=client -o yaml"
alias k8s-statefulset="kubectl create statefulset --image=busybox replace-me --dry-run=client -o yaml"
alias k8s-namespace="kubectl create namespace my-namespace --dry-run=client -o yaml"
alias k8s-configmap="kubectl create configmap my-configmap --dry-run=client -o yaml"
alias k8s-secret="kubectl create secret generic my-secret --dry-run=client -o yaml"
alias k8s-svc-clusterip="kubectl create service clusterip my-service --tcp=80:8080 --dry-run=client -o yaml"
alias k8s-svc-nodeport="kubectl create service nodeport my-service --tcp=80:8080 --dry-run=client -o yaml"
alias k8s-svc-loadbalancer="kubectl create service loadbalancer my-service --tcp=80:8080 --dry-run=client -o yaml"

# if command -v fastfetch >/dev/null 2>&1; then
#   fastfetch
# else
#   echo "Fastfetch not installed. Attempting to install with homebrew..."
#   brew install fastfetch && fastfetch
# fi

# Goose terminal integration https://block.github.io/goose/docs/guides/terminal-integration/
if command -v goose >/dev/null 2>&1; then
  eval "$(goose term init bash)"
fi

# Motivation from mando
cat <<"EOF"

░▀█▀░█░█░▀█▀░█▀▀░░░▀█▀░█▀▀░░░▀█▀░█░█░█▀▀░░░█░█░█▀█░█░█
░░█░░█▀█░░█░░▀▀█░░░░█░░▀▀█░░░░█░░█▀█░█▀▀░░░█▄█░█▀█░░█░
░░▀░░▀░▀░▀▀▀░▀▀▀░░░▀▀▀░▀▀▀░░░░▀░░▀░▀░▀▀▀░░░▀░▀░▀░▀░░▀░

            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣤⣤⣤⣤⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⡠⠔⠋⠁⠀⠀⣿⡇⢸⣿⠀⠀⠈⠙⠢⢄⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⡠⠊⠀⠀⠀⠀⠀⠀⣿⡇⢸⣿⠀⠀⠀⠀⠀⠀⠑⢄⠀⠀⠀⠀
            ⠀⠀⠀⡴⠁⠀⠀⠀⠀⠀⠀⠀⣿⡇⢸⣿⠀⠀⠀⠀⠀⠀⠀⠈⢆⠀⠀⠀
	    ⠀⠀⢰⠁⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠈⡆⠀⠀
            ⠀⢀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀
            ⡔⠚⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⢢
            ⡇⢀⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣇⣸⣿⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⡀⢸
            ⠇⠘⠻⢿⣿⣷⣶⣤⣤⣄⣀⣀⣈⡛⢛⣁⣀⣀⣠⣤⣤⣶⣾⣿⡿⠟⠃⢸
	    ⡷⣤⣀⠀⠈⠉⠙⠛⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠛⠋⠉⠁⠀⣀⣤⢾
            ⢳⠈⠻⣿⣶⣄⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⣠⣶⣿⠟⠁⡞
            ⢸⠀⠀⠈⠻⣿⣷⣄⠀⠀⠀⢿⣿⣿⣿⣿⡟⠀⠀⠀⣠⣿⣿⠟⠁⠀⠀⡇
            ⢸⠀⠀⠀⡈⠈⠻⣿⣆⠀⠀⢸⣿⣿⣿⣿⡇⠀⠀⣰⣿⠟⠁⢃⠀⠀⠀⡇
            ⢸⠀⠀⠠⠁⠀⠀⠘⢿⡄⠀⢸⣿⣿⣿⣿⡇⠀⢰⡿⠃⠀⠀⠈⠄⠀⠀⡇
	    ⢸⠀⢀⠁⠀⠀⠀⠀⠈⣿⠀⢸⣿⣿⣿⣿⡇⠀⣿⠁⠀⠀⠀⠀⠈⡀⠀⡇
            ⠀⠑⠛⠢⣄⠀⠀⠀⠀⠘⡇⢸⣿⣿⣿⣿⡇⢸⠃⠀⠀⠀⠀⣠⠔⠛⠊⠀
            ⠀⠀⠀⠀⠀⠑⠢⣀⠀⠀⢷⢸⣿⣿⣿⣿⠇⡞⠀⠀⣀⠔⠋⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠑⠢⣸⠀⣿⣿⣿⣿⠀⣇⠔⠊⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠒⠛⠛⠛⠛⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

EOF
