#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprpaper & waybar
exec-once = $terminal
exec-once = $browser
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
