# Autostart necessary processes and desired applications upon login

windowrulev2 = workspace 2 silent, title:^(.*)outlook.com(.*)$
windowrulev2 = workspace 3 silent, title:^(.*)slack.com(.*)$
windowrulev2 = workspace 3 silent, title:^(.*)discord.com(.*)$
windowrulev2 = workspace 4 silent, title:^(.*)spotify.com(.*)$
windowrulev2 = workspace 4 silent, title:^(.*)youtube.com(.*)$

exec-once = hyprpaper & waybar
exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 1 silent] $browser
exec-once = [workspace 2 silent] obsidian
exec-once = [workspace 3 silent] signal-desktop
exec-once = launch-webapp "https://outlook.com" "webapp-outlook"
exec-once = launch-webapp "https://app.slack.com/client" "webapp-slack"
exec-once = launch-webapp "https://discord.com/channels/@me" "webapp-discord"
exec-once = launch-webapp "https://open.spotify.com" "webapp-spotify"
exec-once = launch-webapp "https://youtube.com" "webapp-youtube"


