
# Define variables
source = ~/.config/hypr/variables.conf

# Auto start necessary programs
source = ~/.config/hypr/autostart.conf

# Monitors config
source = ~/.config/hypr/monitors.conf

# Environment variables
source = ~/.config/hypr/environment.conf

# Look and feel config
source = ~/.config/hypr/lookandfeel.conf

# Input config
source = ~/.config/hypr/input.conf

# Keybindings
source = ~/.config/hypr/keybindings.conf

# Windows and workspaces
source = ~/.config/hypr/windows.conf

