# See https://wiki.hypr.land/Configuring/Binds/ 

# Main binds
bind = $mainMod, return, exec, $terminal # Open terminal
bind = $mainMod, b, exec, $browser # Open browser
bind = $mainMod, q, killactive, # Close window
bind = $mainMod, m, exit, # Logout
bind = $mainMod, e, exec, $fileManager # Open file manager
bind = $mainMod, v, togglefloating, # Toggle floating window (see mouse bindings)
bind = $mainMod, space, exec, $menu # Open app launcher
bind = $mainMod, s, togglesplit, # Split window vertically / horizontally
bind = $mainMod, escape, exec, hyprlock # Lock screen
bind = $mainMod ALT, s, exec, signal-desktop
bind = $mainMod ALT, o, exec, obsidian
bind = $mainMod ALT, c, exec, launch-webapp "https://outlook.com" "Outlook" # Calendar / Email
bind = $mainMod ALT, k, exec, launch-webapp "https://app.slack.com/client" "Slack" # Slack
bind = $mainMod ALT, d, exec, launch-webapp "https://discord.com/channels/@me" "Discord" # Discord
bind = $mainMod ALT, y, exec, launch-webapp "https://youtube.com" "YouTube" # YouTube
bind = $mainMod ALT, m, exec, launch-webapp "https://open.spotify.com" "Spotify" # Spotify

# Mouse bindings

# Mouse bindings
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Move focus with h,j,k,l
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to different workspace
bind = $mainMod ALT, l, movetoworkspace, r+1 # Move right
bind = $mainMod ALT, h, movetoworkspace, r-1 # Move left 

# Scroll through existing workspaces
bind = $mainMod, TAB, workspace, e+1

# Move windows within workspace
bind = $mainMod CTRL, h, swapwindow, l
bind = $mainMod CTRL, j, swapwindow, d
bind = $mainMod CTRL, k, swapwindow, u
bind = $mainMod CTRL, l, swapwindow, r

# Resize windows with hjkl
bind = $mainMod SHIFT, h, resizeactive, -40 0
bind = $mainMod SHIFT, j, resizeactive, 0 40
bind = $mainMod SHIFT, k, resizeactive, 0 -40
bind = $mainMod SHIFT, l, resizeactive, 40 0

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
