// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/notifications",
        "bluetooth",
        "wireplumber",
        "network",
        "keyboard-state",
        "cpu",
        "memory",
        "custom/power",
    ],

    // Modules configuration

    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{name} {icon}",
        "format-icons": {
            "default": "п’Є",
            "active": "п„‘"
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon} ",
        "format-icons": {
            "locked": "пЂЈ",
            "unlocked": "п‚њ"
        }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% п‹›",
        "tooltip-format": "CPU usage",
        "on-click": "htop",
    },
    "memory": {
        "format": "{}% ої…",
        "on-click": "htop",
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) п‡«",
        "format-ethernet": "{ipaddr}/{cidr} оЅ„",
        "tooltip-format": "{ifname} via {gwaddr} оЅ„",
        "format-linked": "{ifname} (No IP) оЅ„",
        "format-disconnected": "Disconnected вљ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "ghostty -e nmtui"
    },
    "wireplumber": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}пЉ”",
        "format-bluetooth-muted": "пљ© {icon}пЉ”",
        "format-muted": "у°ќџ",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    },
    "bluetooth": {
        "format": "{status} пЉ”",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "{num_connections} connected пЉ”",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "ghostty -e bluetui",
    },
    "custom/power": {
      "format": "вЏ»",
      "tooltip-format": "System power options",
      "menu": "on-click",
      "menu-file": "~/.config/waybar/power_menu.xml",
      "menu-actions": {
        "shutdown": "shutdown",
        "reboot": "reboot",
        "logout": "hyprctl dispatch exit",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate"
      }
    },
    "custom/notifications": {
      "format": "п‘¶",
      "tooltip-format": "View notification panel",
      "on-click": "swaync-client -t"
    },
}
